{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QEF35SJ2; Database=webFayre;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Key": "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MDc3NTk2NCwiaWF0IjoxNjcwNzc1OTY0fQ.RuoJ6q_TLyS5Nt9CB2xgTz9Pj_4n-JaLSU0kyByUwq7KurdVIOADsdhonXayS8tv3qe6ZSEGsoVp26WuMc_ddg"
  }
}
